# BankingSystemSimulator

./: .gitignore  AccountAuth.txt  AccountBalance.txt  AccountInfo.txt  Transaction.txt  pom.xml
Client/: pom.xml
Client/src/main/java/project.cs3360/: Client.java
Client/src/main/java/project/cs3360/: Client.java
Client/src/main/java/project/cs3360/panel/: GradientAnimation.java  GradientPanel.java
Client/src/main/java/project/cs3360/ui/: AuthenticationForm.java  AuthenticationView.java  TestApp.java
Client/src/main/src/: App.java  BankingMenuGUI.java  CheckBalanceUI.java  CommonConstants.java  CustomTools.java  LoginGUI.java  RegisterGui.java  TransferMoneyUI.java  UserDB.java  UserInfoUI.java
Client/src/main/src/UserDB/: UserDB.txt
Client/src/main/src/custom/: ErrorLabel.java  LimitText.java  PasswordFieldCustom.java  TextFieldCustom.java
Core/: pom.xml
Core/src/main/java/project/cs3360/object/: Param.java  RequestMethod.java  RequestParameter.java  Response.java  ResponseCode.java  TransactionData.java  TypeAdapter.java  TypeHandler.java
Core/src/main/java/project/cs3360/response/: AbstractResponse.java  AccountBalanceResponse.java  AccountInformationResponse.java  AccountVerificationResponse.java  AuthenticationResponse.java  NotificationResponse.java  RegistrationResponse.java  SendingMoneyResponse.java  TransactionIDResponse.java  TransactionListResponse.java
Core/src/main/java/project/cs3360/socketserver/handler/: IgnoreSelf.java  PacketHandler.java  PacketListener.java  Priority.java
Core/src/main/java/project/cs3360/socketserver/packet/: Packet.java  PlayerLoginChildPacket.java  PlayerLoginPacket.java  PlayerLogoutPacket.java
Core/src/main/java/project/cs3360/socketserver/socket/: ClientHandler.java  ServerHandler.java  SocketClient.java  SocketServer.java
Core/src/main/java/project/cs3360/socketserver/utils/: SortedList.java  Utils.java
Core/src/main/java/project/cs3360/utils/: HttpUtils.java  JSONBuilder.java  JsonBuilder.java  RequestBuilder.java  Utils.java  myThread.java
Database/: pom.xml
Database/src/main/java/project/cs3360/: DatabaseManager.java
Server/: pom.xml
Server/src/main/java/project/cs3360/: Server.java
Server/src/main/java/project/cs3360/handler/: AbstractHandler.java  AccountBalanceHandler.java  AccountInformationHandler.java  AccountRegisterHandler.java  AccountVerificationHandler.java  AuthenticationHandler.java  DepositHandler.java  NotificationHandler.java  SendingMoneyHandler.java  TestHandler.java  WithdrawHandler.java
Server/src/main/java/project/cs3360/manager/: A.java
Server/src/main/java/project/cs3360/manager/data/: DataManager.java
Server/src/main/java/project/cs3360/manager/data/database/: DataSourceHandler.java
Server/src/main/java/project/cs3360/manager/data/notification/: NotificationManager.java
Server/src/main/java/project/cs3360/manager/data/notification/noti/: AbstractNotification.java  MessageNotification.java  TransactionNotification.java
client/: pom.xml
client/src/main/java/project.cs3360/: Client.java
client/src/main/java/project/cs3360/: Test.java
core/: pom.xml
core/src/main/java/project/cs3360/response/: TransactionIDResponse.java  TransactionListResponse.java
core/src/main/java/project/cs3360/response/object/: TransactionData.java
core/src/main/java/project/cs3360/utils/: HttpUtils.java  RequestBuilder.java
server/: pom.xml
server/src/main/java/project/cs3360/handler/: TransactionDataHandler.java  UserTransactionDataHandler.java
